# FileStorageServiceAPI

./: .gitignore  README.md
FileStorageAPIApp/: .dockerignore  Dockerfile  FileStorageAPIApp.sln  docker-compose.override.yml  docker-compose.yml  wait-for-sql.sh
FileStorageAPIApp/FileStorage.API/: FileStorage.API.csproj  Program.cs  appsettings.json
FileStorageAPIApp/FileStorage.API/Controllers/: AuthController.cs  FileStorageController.cs  HealthController.cs
FileStorageAPIApp/FileStorage.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
FileStorageAPIApp/FileStorage.API/Properties/: launchSettings.json
FileStorageAPIApp/FileStorage.API/_storage/2025/12/31/1919e9c6-0f24-416b-980b-9ac1632570b0/: metadata.json
FileStorageAPIApp/FileStorage.API/_storage/2025/12/31/25c89672-e866-47e5-a6d1-cfaed104c14c/: metadata.json
FileStorageAPIApp/FileStorage.API/_storage/2025/12/31/453982dc-d4c4-4234-8892-47d7e6e1e2d2/: metadata.json
FileStorageAPIApp/FileStorage.API/_storage/2025/12/31/830727ee-7b43-4647-942a-93a4b5996c87/: metadata.json
FileStorageAPIApp/FileStorage.API/_storage/2025/12/31/ad67d588-874e-47f7-b3b9-89bbb2db2905/: metadata.json
FileStorageAPIApp/FileStorage.API/_storage/2026/01/01/c30e42e4-928f-4185-b20f-a5c42873c6c3/: metadata.json
FileStorageAPIApp/FileStorage.Application/: FileStorage.Application.csproj
FileStorageAPIApp/FileStorage.Application/DTOs/: FileDownloadResponseDto.cs  FilesQueryDto.cs  LoginDto.cs  StoredObjectDto.cs  UploadFileDto.cs
FileStorageAPIApp/FileStorage.Application/Interfaces/: IFileStorageService.cs  IJwtTokenService.cs  ILocalFileStorageService.cs
FileStorageAPIApp/FileStorage.Application/Models/: FileDownloadResponseDto.cs  LoginDto.cs  StoredObjectDto.cs  UploadFileDto.cs
FileStorageAPIApp/FileStorage.Application/Services/: FileStorageService.cs
FileStorageAPIApp/FileStorage.Domain/Entities/: StoredObjectsEntity.cs
FileStorageAPIApp/FileStorage.Domain/Enums/: Role.cs
FileStorageAPIApp/FileStorage.Domain/Interfaces/: IFileStorageRepository.cs
FileStorageAPIApp/FileStorage.Infrastructure/: DependencyInjection.cs  FileStorage.Infrastructure.csproj
FileStorageAPIApp/FileStorage.Infrastructure/AppDbContext/: ApplicationDbContext.cs
FileStorageAPIApp/FileStorage.Infrastructure/DbContext/: ApplicationDbContext.cs
FileStorageAPIApp/FileStorage.Infrastructure/HealthChecks/: FileSystemHealthCheck.cs
FileStorageAPIApp/FileStorage.Infrastructure/LocalFileStorageService/: LocalFileStorageService.cs
FileStorageAPIApp/FileStorage.Infrastructure/Migrations/: 20251231153901_InitialMigration.Designer.cs  20251231153901_InitialMigration.cs  20251231170427_updatedCreatedUserDatatype.Designer.cs  20251231170427_updatedCreatedUserDatatype.cs  ApplicationDbContextModelSnapshot.cs
(+6 files in other folders)
